
create table departamento(
  departamento_id number(2,0),
  dep_nombre varchar2(15),
  ciudad varchar2(15),
  constraint pk_dept primary key (departamento_id) 
);
 
create table empleado(
  empleado_id number(4,0),
  nombre varchar2(10),
  cargo varchar2(9),
  mgr      number(4,0),
  fecha_contrato date,
  salario number(7,2),
  comm     number(7,2),
  departamento_id number(2,0),
  constraint pk_emp primary key (empleado_id), 
  constraint fk_deptno foreign key (departamento_id) references departamento(departamento_id) 
);


DECLARE

BEGIN

insert into departamento
values(10, 'ACCOUNTING', 'NEW YORK');
insert into departamento
values(20, 'RESEARCH', 'DALLAS');
insert into departamento
values(30, 'SALES', 'CHICAGO');
insert into departamento
values(40, 'OPERATIONS', 'BOSTON');
 
insert into empleado
values(
 7839, 'KING', 'PRESIDENT', null,
 to_date('17-11-1981','dd-mm-yyyy'),
 5000, null, 10
);
insert into empleado
values(
 7698, 'BLAKE', 'MANAGER', 7839,
 to_date('1-5-1981','dd-mm-yyyy'),
 2850, null, 30
);
insert into empleado
values(
 7782, 'CLARK', 'MANAGER', 7839,
 to_date('9-6-1981','dd-mm-yyyy'),
 2450, null, 10
);
insert into empleado
values(
 7566, 'JONES', 'MANAGER', 7839,
 to_date('2-4-1981','dd-mm-yyyy'),
 2975, null, 20
);
insert into empleado
values(
 7788, 'SCOTT', 'ANALYST', 7566,
 to_date('9-12-1981','dd-mm-yyyy'),
 3000, null, 20
);
insert into empleado
values(
 7902, 'FORD', 'ANALYST', 7566,
 to_date('3-12-1981','dd-mm-yyyy'),
 3000, null, 20
);
insert into empleado
values(
 7369, 'SMITH', 'CLERK', 7902,
 to_date('17-12-1980','dd-mm-yyyy'),
 800, null, 20
);
insert into empleado
values(
 7499, 'ALLEN', 'SALESMAN', 7698,
 to_date('20-2-1981','dd-mm-yyyy'),
 1600, 300, 30
);
insert into empleado
values(
 7521, 'WARD', 'SALESMAN', 7698,
 to_date('22-2-1981','dd-mm-yyyy'),
 1250, 500, 30
);
insert into empleado
values(
 7654, 'MARTIN', 'SALESMAN', 7698,
 to_date('28-9-1981','dd-mm-yyyy'),
 1250, 1400, 30
);
insert into empleado
values(
 7844, 'TURNER', 'SALESMAN', 7698,
 to_date('8-9-1981','dd-mm-yyyy'),
 1500, 0, 30
);
insert into empleado
values(
 7876, 'ADAMS', 'CLERK', 7788,
 to_date('12-1-1983', 'dd-mm-yyyy'),
 1100, null, 20
);
insert into empleado
values(
 7900, 'JAMES', 'CLERK', 7698,
 to_date('3-12-1981','dd-mm-yyyy'),
 950, null, 30
);
insert into empleado
values(
 7934, 'MILLER', 'CLERK', 7782,
 to_date('23-1-1982','dd-mm-yyyy'),
 1300, null, 10
);
   
COMMIT;

END;